; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_deps = 
	denyssene/SimpleKalmanFilter@^0.1.0
	mbed-star297/BME280@0.0.0+sha.eaf30b268430
	adafruit/Adafruit BME280 Library@^2.1.1
